
PORT=8080
# MONGO_URI=mongodb+srv://salguerobustoselias:rLO02qSj03uDmDHs@cluster0.iwzf0ka.mongodb.net/cars?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://salguerobustoselias:rLO02qSj03uDmDHs@cluster0.iwzf0ka.mongodb.net/cars?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=coder123